{
  "ReverseProxy": {
    "Routes": {
      "userServiceRoute": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      }
      ,
      "catalogCategoryRoute": {
        "ClusterId": "catalogServiceCluster",
        "Match": {
          "Path": "/api/category/{**catch-all}"
        }
      },
      "catalogProductRoute": {
        "ClusterId": "catalogServiceCluster",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "userServiceCluster": {
        "Destinations": {
          "userService": {
            "Address": "http://user-service:5082"
          }
        }
      }
      ,
      "catalogServiceCluster": {
        "Destinations": {
          "catalogService": {
            "Address": "http://catalog-service:5083"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "batchPostingLimit": 50,
          "period": "00:00:02"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Service": "ApiGateway"
    }
  },
  "Keycloak": {
    "Url": "http://keycloak:8080",
    "Realm": "gethub"
  }
}
